# Core

./: pom.xml
JNI/: pom.xml
JavaAgentPremain/: pom.xml
src/main/java/example/java/: AllocateOnStackTest.java  BasicalTest.java  BubbleSort.java  CASAndABATest.java  CloneableTest.java  CollectionTest.java  CompositeByteBuffer.java  ConcurrentContainerTest.java  HeapSort.java  IntHashMap.java  IntHashMapTest.java  LongHashMap.java  LruTest.java  Main.java  MapTest.java  MergeSort.java  MethodInvokeTest.java  MethodTest.java  NIOTest.java  NewTest.java  OutOfMemoryTest.java  QuickSort.java  ReflectionTest.java  SDS.java  SDSTest.java  SingletonTest.java  StackOverFlowTest.java  User.java  (+6 more)
src/main/resources/algorithm/: classical.md  dp.md  extend.md
src/main/resources/clickhouse/: clickhouse.md
src/main/resources/compile/: compile.md
src/main/resources/database/: MySQL.md
src/main/resources/design/: designPatterns.md  designPrinciples.md  system-design.md
src/main/resources/distribute/: distribute.md  kafka.md  rocketmq.md  sync.puml  theory.md  transaction.md  zookeeper.md
src/main/resources/elasticsearch/: elasticsearch.md
src/main/resources/hardware/: cpu.md
src/main/resources/importClass/: ClassLoader.md
src/main/resources/importantClass/: String.md  ThreadLocal.md
src/main/resources/java/: Collection.md  Concurrency.md  ConcurrentContainer.md  Concurrent容器.md  GC.md  HighLevelDataStructure.md  JMM.md  JVM.md  Map.md  NIO.md  Optimization.md  Serializable.md
src/main/resources/math/: probability.md
src/main/resources/mybatis/: mybatis.md  mytis.md
src/main/resources/netty/: memory.md  netty.md
src/main/resources/network/: ARP.md  HTTP.md  TCP&UDP.md  TCP.md  attack.md  getPage.md  network.md  websocket.md
src/main/resources/nginx/: nginx.md
src/main/resources/os/: epoll.md  important-cmd.md  os.md  page-cache.md
src/main/resources/redis/: Persistence.md  cache-consistency.md  cache-strategy.md  key-strategy.md  redis.md
src/main/resources/spring/: spring.md  springboot.md  springmvc.md
(+165 files in other folders)
